<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benutzte Tags</title>
</head>
<body>
    <table>
        <tr>
            <th>Meine tags:</th>
            <th>Benutzt auf diesen Seiten:</th>
        </tr>
        <tr>
            <td>li</td>
            <td>Auf allen Seiten</td>
        </tr>
        <tr>
            <td>img</td>
            <td>portfolio</td>
        </tr>
        <tr>
            <td>video</td>
            <td>portfolio</td>
        </tr>
        <tr>
            <td>audio</td>
            <td>portfolio</td>
        </tr>
        <tr>
            <td>source</td>
            <td>portfolio</td>
        </tr>
        <tr>
            <td>p</td>
            <td>aboutme</td>
        </tr>
        <tr>
            <td>ul</td>
            <td>Auf allen Seiten</td>
        </tr>
        <tr>
            <td>Button</td>
            <td>Auf allen Seiten</td>
        </tr>
        <tr>
            <td>small</td>
            <td>Auf allen Seiten</td>
        </tr>
        <tr>
            <td>i</td>
            <td>Auf allen Seiten</td>
        </tr>
        <tr>
            <td>u</td>
            <td>Auf allen Seiten</td>
        </tr>
        <tr>
            <td>strong</td>
            <td>Auf allen Seiten</td>
        </tr>
        <tr>
            <td>hr</td>
            <td>Auf allen Seiten</td>
        </tr>
        <tr>
            <td>a</td>
            <td>Auf allen Seiten</td>
        </tr>
        <tr>
            <td>textarea</td>
            <td>Kontakt</td>
        </tr>
    
    </table>
</body>
</html>